Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "50",
    "name": "Steve",
    "phone_number": "101-200-230",
    "address": "test",
    "website": "http://test.com",
    "language": "English",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": "101",
        "lng": "202"
    }
}
HTTP/1.1 200 OK
Date: Thu, 19 Aug 2021 15:51:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "66b351125e56fa474d97338131da51b5",
    "scope": "APP",
    "reference": "a6a217db710514eb348274f4d8f498aba6a217db710514eb348274f4d8f498ab",
    "id": "a6a217db710514eb348274f4d8f498ab"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=66b351125e56fa474d97338131da51b5
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=66b351125e56fa474d97338131da51b5
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 19 Aug 2021 15:51:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 202
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "101",
        "longitude": "202"
    },
    "accuracy": "50",
    "name": "Steve",
    "phone_number": "101-200-230",
    "address": "test",
    "types": "shoe park,shop",
    "website": "http://test.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "50",
    "name": "Nandini",
    "phone_number": "101-200-230",
    "address": "test",
    "website": "http://test.com",
    "language": "Telugu",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": "101",
        "lng": "202"
    }
}
HTTP/1.1 200 OK
Date: Thu, 19 Aug 2021 15:51:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f7ab2872b6fe1f54b79669eac67bfa06",
    "scope": "APP",
    "reference": "21a3fd42ceb80336c621e18135d6b73221a3fd42ceb80336c621e18135d6b732",
    "id": "21a3fd42ceb80336c621e18135d6b732"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f7ab2872b6fe1f54b79669eac67bfa06
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f7ab2872b6fe1f54b79669eac67bfa06
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 19 Aug 2021 15:51:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 203
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "101",
        "longitude": "202"
    },
    "accuracy": "50",
    "name": "Nandini",
    "phone_number": "101-200-230",
    "address": "test",
    "types": "shoe park,shop",
    "website": "http://test.com",
    "language": "Telugu"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "f7ab2872b6fe1f54b79669eac67bfa06"
}
HTTP/1.1 200 OK
Date: Thu, 19 Aug 2021 15:51:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
